{
  "name": "learn-metro",
  "version": "1.0.0",
  "description": "Learn facebook/metro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjirou/learn-metro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kjirou/learn-metro/issues"
  },
  "homepage": "https://github.com/kjirou/learn-metro#readme",
  "devDependencies": {
    "metro": "0.76.0",
    "metro-core": "0.76.0"
  }
}
